<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Jason Henrique de Souza</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">   
        <script type="text/javascript">
            alert("Olá. Clique nos cursos e empresas para visitar a página.");
        </script>       
        <style>
            html {
                background-color: whitesmoke;
            }
            header{
                width:100%;
                background-color: white;
                border:1px solid #000;
                box-shadow: 10px 10px 5px 5px #999;
                padding: 0.1%;
                text-align: center;
                padding: 0.5%;
            }
            section {
                width:100%;
                background-color: white;
                border:1px solid #000;
                box-shadow: 10px 10px 5px 5px #999;
                padding: 1%;
                margin: 20px 0;
                margin-bottom: 20px;
                text-align: inherit;
                font-weight: 300;
            }
            div {
                text-align: justify;
            }
            #dados {
                text-align: center;
                text-indent: inherit;
                padding: 0.5%;
            }
            a {
                text-decoration: none;
                color: black;
            }            
            a:hover {
                background-color: #09c;
                color: white;
                padding: 2px;
                text-decoration: none;
            }
            h1 {
                font-weight: 700;
                text-align: center;
                text-indent: inherit;
            }
            h3 {
                font-weight: 400;
            }
            h1, h3, p, p1, a, li , small, button, dl {
                font-family: 'Roboto Slab', serif;
                color: black;
            }
            li a {
                font-weight: 500;
            }
            button {
                color: white;
            }
            button:hover {
                background-color: #09c;
            }    
            li:nth-child(odd) {
                float: left;
                width: 50%;
            }
            p2 {
                clear: both;
            }
            footer {
                width: 100%;
                text-align: center;
                text-indent: inherit;
                font-weight: 300;
                font-size: 10px;
                padding: 20px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container-fluid">
                <header>
                    <h1>Jason Henrique de Souza</h1>
                    <nav>
                        <div class="btn-group btn-group-justified" role="group">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-secundary" href="https://www.facebook.com/jason.henrique.58367" target="blank">Facebook</button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-secundary" href="https://www.linkedin.com/in/jason-henrique-de-souza-28a90155/" target="blank">LinkedIn</button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-secundary" href="https://www.instagram.com/jason_henrique/" target="blank">Instagram</button>
                            </div>
							<div class="btn-group" role="group">
                                <button type="button" class="btn btn-secundary" href="https://github.com/jasonhdes/" target="blank">GitHub</button>
							</div>
                        </div>
                    </nav>
                </header>
                <section>
                    <div id="dados">
                        <p1>Brasileiro, 29 anos, Solteiro<br>Rua Piraquara, 500 62D - Jardim Nordeste - 03688-000 São Paulo, São Paulo – Brasil<br><a href="jhdes@hotmail.com">jhdes@hotmail.com</a> - <a href="tel:11982344386"> (11) 9.8234-4386</a></p1>
                    </div>
                    <h3>Objetivo</h3>
                    <p>Desenvolvedor WEB junior</p>
                    <h3>Escolaridade</h3>
                    <p><a href="https://www.vestibulinhoetec.com.br/unidades-cursos/curso.asp?c=415" target="blank">Técnico em Mecânica – Projetos (1200 horas)</a>, ETE Presidente Vargas – Julho/2011 a Dezembro/2012</p>
                    <p>Ensino Médio Regular, <a href="http://qedu.org.br/escola/196190-gabriel-ortiz-professor/sobre" target="blank">Escola Estadual Professor Gabriel Ortiz</a> – Janeiro/2003 a Dezembro/2005</p>
                    <h3>Cursos Complementares</h3>
                    <p><a href="https://www.udemy.com/curso-desenvolvedor-web-completo/" target="blank">Curso Desenvolvedor WEB Completo – Udemy Cursos Online</a> - Cursando<br>
                        <a href="http://www.sp.senai.br/cursos/29886/124/caldeireiro.html">Curso de Aprendizagem Indústrial – Caldeiraria (1600 horas)</a>, Escola SENAI Professor Luis Eulálio de Bueno Vidigal Filho – Janeiro/2009 a Dezembro/2010</p>
                    <h3>Experiência Profissional</h3>
                    <dl>
                        <dt><a href="https://cabify.com/pt-BR" target="blank">Cabify</a>, <a href="https://www.uber.com/pt-BR" target="blank">Uber</a> e <a href="https://99app.com/" target="blank">99Pop</a></dt>
                        <dd>Cargo: Motorista de aplicativo - Setembro/2017 a Dezembro/2017</dd>
                        <dt><a href="https://www.facebook.com/leandrointerioresexclusivos/" target="blank">Leandro Interiores Especiais</a></dt>
                        <dd>Cargo: Tapeceiro Projetista - de Fevereiro/2015 a Setembro/2017<br>
                            Funções: Atendimento a Cliente; Auxiliar e elaborar projeto de interiores para veículos novos e antigos; comprar e buscar materiais para a execução dos projetos; buscar, entregar e manobrar os veículos. Controlar fila de veículos; elaborar planos de execução; delegar funções e ordem de execução.</dd>
                        <dt><a href="http://www.4dgarage.com/" target="blank">4D Automotivo LTDA ME</a></dt>
                        <dd>Cargo: Escapamenteiro - de Fevereiro/2016 a Fevereiro/2017<br>
                            Funções: Contato direto com os clientes; Corte, dobra e solda de tubos de aço inox, aço comum (ferro) e alumínio; confecção de escapamentos, pressurização, coletores de admissão e escape; instalação de turbo compressores; manobras dos veículos, busca e entrega de veículos dos clientes.</dd>
                    </dl>
                    <h3>Informações complementares</h3>
                    <p>CNH categoria B</p>
                    <p>Conhecimentos em:</p>
                    <ul class="list-unstyled">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                        <li>ECMAScript6</li>
                        <li>PHP</li>
                        <li>MySQL/PostgreSQL</li>
                        <li>S. O. Windows</li>
                        <li>S.O. Linux Ubuntu</li>
                        <li>Microsoft Office</li>
                        <li>Libre Office</li>
                        <li>Solidworks</li>
                        <li>AutoCAD 2D e 3D</li>
                    </ul>
                </section>
                <footer>
                    <p>Escrito completamentamente por mim desde o zero, utilizando conhecimentos adquiridos desde Janeiro/2018.
                    </p>
                    <small>Busco vaga de desenvolvedor web.<br>Março - 2018.
                    </small>
                </footer>
            </div>
        </main> 
    </body>
</html>